.orderReport
  font-size: 12px
  color: #777879
  padding: 12px 7px
  border-bottom: 1px solid rgba(151, 151, 151, 0.2)
  li
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 10px

.orderTotal
  display: flex
  justify-content: space-between
  font-size: 12px
  font-weight: 700
  color: #431C5D
  padding: 13px 7px
