.checkoutContainer
  background-color: #fff
  display: flex
  justify-content: space-between
  box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.07)
  border-radius: 5px
  min-height: 589px // remove later
  .right
    padding: 20px 40px 44px 40px
  .left
    min-width: 300px // remove later
    background-color: #E6E9F0
    padding: 24px 10px 15px 6px
