.formContainer
  color: #5A1094
  h2
    font-size: 26px
    font-weight: 300
    margin: 20px 0
  .label
    font-size: 16px
    font-weight: 300
    margin-bottom: 6px
  input
    margin-bottom: 10px
  button
    margin-top: 10px
  .inputContainer
    display: flex
    select
      max-width: 180px
      margin-right: 20px
    input
      max-width: 120px
