.cartItem
  display: flex
  padding: 10px 7px
  border-bottom: 1px solid rgba(151, 151, 151, 0.2)
  .imageContainer
    height: 45px
    width: 45px
    margin-right: 10px
    img
      width: 100%
  .itemDescription
    display: flex
    flex-direction: column
    justify-content: space-between
    font-size: 10px
    color: #2B2525
  .itemName, .itemPrice
    color: #777879
    font-size: 12px
  .itemName
    margin-bottom: 7px
  .itemPrice
    margin-left: auto
