.button
  width: 100%
  max-width: 180px
  padding: 12px
  font-size: 16px
  font-weight: 500
  color: #fff
  border-radius: 5px
  border: 1px solid rgba(67, 28, 93, 0.8)
  background-color: rgba(90, 16, 148, 0.8)
