.form
  color: #5A1094
  h2
    font-size: 26px
    font-weight: 300
    margin: 20px 0
  .label
    font-size: 16px
    font-weight: 300
    margin-bottom: 6px
  input
    margin-bottom: 10px
  button
    margin-top: 10px
  .phoneContainer
    display: flex
    input
      max-width: 180px
      margin-bottom: 0
    p
      font-size: 13px
      font-weight: 300
      color: #777879
      margin-top: 7px
      margin-left: 10px
      margin-bottom: 0
  .inputContainer
    display: flex
    select
      max-width: 180px
      margin-right: 20px
    input
      max-width: 120px
