.navbar
  min-height: 50px
  background-color: #fff
  padding: 11px 0
  border-bottom: 1px solid transparent
  border-image: linear-gradient(270deg, #7E00E8 0%, #FF1876 54.17%, #BB0CB2 100%)
  border-image-slice: 1
  margin-bottom: 45px
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
  .left
    display: flex
    align-items: center
    margin-right: 20px
    .logoContainer
      height: 26px
      width: 26px
    h1
      margin: 0
      margin-left: 10px
      font-size: 22px
      font-weight: 200
      color: #5A1094
  .right
    display: flex
    align-items: center
    span
      font-size: 15px
      color: #C90EA5
      margin-right: 5px
    .cartContainer
      position: relative
      width: 21px
      height: 16px
      .cartCounter
        position: absolute
        top: -5px
        right: -7px
        display: flex
        align-items: center
        justify-content: center
        background-color: #FF1876
        border: 1px solid #fff
        color: #ffffff
        width: 14px
        height: 14px
        font-size: 9px
        font-weight: 500
        border-radius: 50%
