.input
  display: block
  background-color: #fff
  border: 1px solid #DEDCDC
  border-radius: 5px
  width: 100%
  max-width: 320px
  max-height: 42px
  padding: 11px 15px
  font-size: 16px
  font-weight: 400
  &::placeholder
    font-weight: 300
    color: #6B6B6B
