.orderSummary
  h2
    font-size: 16px
    font-weight: 300
    color: #5A1094
    margin: 0
  button
    font-size: 12px
    color: #979797
    background-color: transparent
    border: none
    text-decoration: underline
  .titleContainer
    padding: 0 7px
    display: flex
    justify-content: space-between

  .itemsList
    margin-top: 14px
