.completedOrder
  font-size: 16px
  color: #2B2525
  .title
    font-size: 26px
    font-weight: 300
    color: #5A1094
    margin-bottom: 24px
  .orderNumber
    font-weight: 500
    margin-bottom: 11px
  .email
    margin-bottom: 31px
    span
      color: #5A1094
  .date
    font-weight: 700
    display: block
  .btn
    background-color: transparent
    border: none
    color: #5A1094
    text-decoration: underline
    font-size: 13px
    font-weight: 500
    margin-top: 31px
