*
  box-sizing: border-box

html
  font-family: 'Roboto', sans-serif

body
  margin: 0
  padding: 0
  min-width: 320px
  min-height: 100vh
  background-color: #E6E9F0

ul
  list-style: none
  margin: 0
  padding: 0
