.crumb
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 400
  color: #979797
  a
    &.active
      color: #5A1094
  &:not(:last-child)
    &::after
      content: ''
      border: solid #979797
      border-width: 0 2px 2px 0
      transform: rotate(-45deg)
      padding: 3px
      opacity: 0.3
      width: 10px
      height: 10px
      margin: 0 25px 0 14px
